<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/">
                    <img src="https://solution-soft.com/sites/default/files/wysiwyg/HP-logo-CMYK_0.png" class="img-responsive" />
                </a>
            </div>
            <div class="info">
                <h1 class="name">Официальный сайт компании HP</h1>
                <div class="slogan">Будущее в наших руках</div>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul id="nav">
                <li><a href="#block-1">О нас</a></li>
                <li>
                    <a href="#block-2">Наша продукция</a>
                    <div class="submenu">
                        <div class="block-items">
                            <div class="block-item">
                                <a href="#">
                                    <span class="image">
                                        <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                    </span>
                                    <span class="title">Название</span>
                                </a>
                            </div>
                            <div class="block-item">
                                <a href="#">
                                    <span class="image">
                                        <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                    </span>
                                    <span class="title">Название</span>
                                </a>
                            </div>
                            <div class="block-item">
                                <a href="#">
                                    <span class="image">
                                        <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                    </span>
                                    <span class="title">Название</span>
                                </a>
                            </div>
                            <div class="block-item">
                                <a href="#">
                                    <span class="image">
                                        <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                    </span>
                                    <span class="title">Название</span>
                                </a>
                            </div>
                            <div class="block-item">
                                <a href="#">
                                    <span class="image">
                                        <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                    </span>
                                    <span class="title">Название</span>
                                </a>
                            </div>
                            <div class="block-item">
                                <a href="#">
                                    <span class="image">
                                        <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                    </span>
                                    <span class="title">Название</span>
                                </a>
                            </div>
                            <div class="block-item">
                                <a href="#">
                                    <span class="image">
                                        <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                    </span>
                                    <span class="title">Название</span>
                                </a>
                            </div>
                            <div class="block-item">
                                <a href="#">
                                    <span class="image">
                                        <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                    </span>
                                    <span class="title">Название</span>
                                </a>
                            </div>
                        </div>
                        <div class="text-center">
                            <ul class="pagination">
                                <li><a class="prev" href="#page-1">&laquo;</a></li>
                                <li><a href="#page-1" class="active">1</a></li>
                                <li><a href="#page-2">2</a></li>
                                <li><a href="#page-3">3</a></li>
                                <li><a href="#page-4">4</a></li>
                                <li><a href="#page-5">5</a></li>
                                <li><a href="#page-6">6</a></li>
                                <li><a href="#page-7">7</a></li>
                                <li><a class="next" href="#page-7">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#block-3">Видео</a>
                    <div class="submenu">
                        <div class="block-videos">
                            <div class="block-video">
                                <iframe src="https://www.youtube.com/embed/ILqXv7OC5Tg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="block-video">
                                <iframe src="https://www.youtube.com/embed/ILqXv7OC5Tg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="block-video">
                                <iframe src="https://www.youtube.com/embed/ILqXv7OC5Tg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="block-video">
                                <iframe src="https://www.youtube.com/embed/ILqXv7OC5Tg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="block-video">
                                <iframe src="https://www.youtube.com/embed/ILqXv7OC5Tg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="block-video">
                                <iframe src="https://www.youtube.com/embed/ILqXv7OC5Tg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="block-video">
                                <iframe src="https://www.youtube.com/embed/ILqXv7OC5Tg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#block-4">Отзывы</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <section id="block-1">
                <h2 class="title">О нас</h2>
                <div class="content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet animi, dolorum illo iusto facilis assumenda ad reiciendis error aspernatur sint harum labore earum saepe expedita, doloribus hic, est sit dolore. Qui illum, cupiditate dolorem aliquam officiis
                    dignissimos quo, atque ullam molestiae ad perferendis! Officia quod sunt voluptas pariatur libero ipsam. Eius id non architecto dolorum, vero veniam nisi eos accusantium! Voluptate soluta fugiat asperiores. Dolore, enim voluptatibus
                    accusantium fugit esse necessitatibus dolores, laudantium ex culpa corrupti ducimus repellendus nam nemo, assumenda consectetur placeat doloremque quia eligendi nulla! Dolorum, doloribus distinctio!
                </div>
            </section>
            <section id="block-2">
                <h2 class="title">Наша продукция</h2>
                <div class="content">
                    <div class="block-items">
                        <div class="block-item">
                            <a href="#about-item" data-modal-open>
                                <span class="image">
                                    <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                </span>
                                <span class="title">Название</span>
                            </a>
                        </div>
                        <div class="block-item">
                            <a href="#about-item" data-modal-open>
                                <span class="image">
                                    <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                </span>
                                <span class="title">Название</span>
                            </a>
                        </div>
                        <div class="block-item">
                            <a href="#about-item" data-modal-open>
                                <span class="image">
                                    <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                </span>
                                <span class="title">Название</span>
                            </a>
                        </div>
                        <div class="block-item">
                            <a href="#about-item" data-modal-open>
                                <span class="image">
                                    <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                </span>
                                <span class="title">Название</span>
                            </a>
                        </div>
                        <div class="block-item">
                            <a href="#about-item" data-modal-open>
                                <span class="image">
                                    <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                </span>
                                <span class="title">Название</span>
                            </a>
                        </div>
                        <div class="block-item">
                            <a href="#about-item" data-modal-open>
                                <span class="image">
                                    <img src="https://www.ttn.by/pics/items/HP_3DL91EA_code383138.jpg" alt="" class="img-responsive">
                                </span>
                                <span class="title">Название</span>
                            </a>
                        </div>
                    </div>
                    <div class="text-center">
                        <ul class="pagination">
                            <li><a class="prev" href="#page-1">&laquo;</a></li>
                            <li><a href="#page-1" class="active">1</a></li>
                            <li><a href="#page-2">2</a></li>
                            <li><a href="#page-3">3</a></li>
                            <li><a href="#page-4">4</a></li>
                            <li><a href="#page-5">5</a></li>
                            <li><a href="#page-6">6</a></li>
                            <li><a href="#page-7">7</a></li>
                            <li><a class="next" href="#page-7">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="block-3">
                <h2 class="title">Видео</h2>
                <div class="content">
                    <div class="block-videos">
                        <div class="block-video">
                            <a href="#video-modal" data-modal-open data-iframe="https://www.youtube.com/embed/ILqXv7OC5Tg"><img src="http://placeimg.com/300/220/tech/grayscale" alt="" class="img-responsive"></a>
                        </div>
                        <div class="block-video">
                            <a href="#video-modal" data-modal-open data-iframe="https://www.youtube.com/embed/d-nJaZmyYYo"><img src="http://placeimg.com/300/220/tech/grayscale" alt="" class="img-responsive"></a>
                        </div>
                        <div class="block-video">
                            <a href="#video-modal" data-modal-open><img src="http://placeimg.com/300/220/tech/grayscale" alt="" class="img-responsive"></a>
                        </div>
                        <div class="block-video">
                            <a href="#video-modal" data-modal-open><img src="http://placeimg.com/300/220/tech/grayscale" alt="" class="img-responsive"></a>
                        </div>
                        <div class="block-video">
                            <a href="#video-modal" data-modal-open><img src="http://placeimg.com/300/220/tech/grayscale" alt="" class="img-responsive"></a>
                        </div>
                        <div class="block-video">
                            <a href="#video-modal" data-modal-open><img src="http://placeimg.com/300/220/tech/grayscale" alt="" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="block-4">
                <h2 class="title">Отзывы</h2>
                <div class="content">
                    <div class="block-comments">
                        <div class="block-comment">
                            <div class="avatar">
                                <img src="https://yt3.ggpht.com/a-/AJLlDp08h0lVWbzw1hrzluGlGxw8psowm8Ygzeulgg=s900-mo-c-c0xffffffff-rj-k-no" class="img-responsive">
                            </div>

                            <div class="content">
                                <div class="header">
                                    <div class="info">
                                        <div class="name">Григорий Явлинский</div>
                                        <div class="time">12.09.2017 15:42</div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam ipsam corporis, sunt quae suscipit voluptas vero omnis numquam aliquid pariatur odio, aliquam et, eveniet recusandae? Minima delectus vitae molestiae!</p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quisquam, reiciendis voluptatibus earum labore esse quos maxime non unde beatae veniam et eaque facilis cumque expedita, harum in laborum accusantium?</p>
                                </div>
                                <div class="footer">
                                    <a href="#">Данное решение является правильным</a>
                                </div>
                            </div>
                        </div>
                        <div class="block-comment">
                            <div class="avatar">
                                <img src="https://yt3.ggpht.com/a-/AJLlDp08h0lVWbzw1hrzluGlGxw8psowm8Ygzeulgg=s900-mo-c-c0xffffffff-rj-k-no" class="img-responsive">
                            </div>

                            <div class="content">
                                <div class="header">
                                    <div class="info">
                                        <div class="name">Григорий Явлинский</div>
                                        <div class="time">12.09.2017 15:42</div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam ipsam corporis, sunt quae suscipit voluptas vero omnis numquam aliquid pariatur odio, aliquam et, eveniet recusandae? Minima delectus vitae molestiae!</p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quisquam, reiciendis voluptatibus earum labore esse quos maxime non unde beatae veniam et eaque facilis cumque expedita, harum in laborum accusantium?</p>
                                </div>
                                <div class="footer">
                                    <a href="#">Данное решение является правильным</a>
                                </div>
                            </div>
                        </div>
                        <div class="block-comment">
                            <div class="avatar">
                                <img src="https://yt3.ggpht.com/a-/AJLlDp08h0lVWbzw1hrzluGlGxw8psowm8Ygzeulgg=s900-mo-c-c0xffffffff-rj-k-no" class="img-responsive">
                            </div>

                            <div class="content">
                                <div class="header">
                                    <div class="info">
                                        <div class="name">Григорий Явлинский</div>
                                        <div class="time">12.09.2017 15:42</div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam ipsam corporis, sunt quae suscipit voluptas vero omnis numquam aliquid pariatur odio, aliquam et, eveniet recusandae? Minima delectus vitae molestiae!</p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quisquam, reiciendis voluptatibus earum labore esse quos maxime non unde beatae veniam et eaque facilis cumque expedita, harum in laborum accusantium?</p>
                                </div>
                                <div class="footer">
                                    <a href="#">Данное решение является правильным</a>
                                </div>
                            </div>
                        </div>
                        <div class="block-comment">
                            <div class="avatar">
                                <img src="https://yt3.ggpht.com/a-/AJLlDp08h0lVWbzw1hrzluGlGxw8psowm8Ygzeulgg=s900-mo-c-c0xffffffff-rj-k-no" class="img-responsive">
                            </div>

                            <div class="content">
                                <div class="header">
                                    <div class="info">
                                        <div class="name">Григорий Явлинский</div>
                                        <div class="time">12.09.2017 15:42</div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam ipsam corporis, sunt quae suscipit voluptas vero omnis numquam aliquid pariatur odio, aliquam et, eveniet recusandae? Minima delectus vitae molestiae!</p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quisquam, reiciendis voluptatibus earum labore esse quos maxime non unde beatae veniam et eaque facilis cumque expedita, harum in laborum accusantium?</p>
                                </div>
                                <div class="footer">
                                    <a href="#">Данное решение является правильным</a>
                                </div>
                            </div>
                        </div>
                        <div class="block-comment">
                            <div class="avatar">
                                <img src="https://yt3.ggpht.com/a-/AJLlDp08h0lVWbzw1hrzluGlGxw8psowm8Ygzeulgg=s900-mo-c-c0xffffffff-rj-k-no" class="img-responsive">
                            </div>

                            <div class="content">
                                <div class="header">
                                    <div class="info">
                                        <div class="name">Григорий Явлинский</div>
                                        <div class="time">12.09.2017 15:42</div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam ipsam corporis, sunt quae suscipit voluptas vero omnis numquam aliquid pariatur odio, aliquam et, eveniet recusandae? Minima delectus vitae molestiae!</p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quisquam, reiciendis voluptatibus earum labore esse quos maxime non unde beatae veniam et eaque facilis cumque expedita, harum in laborum accusantium?</p>
                                </div>
                                <div class="footer">
                                    <a href="#">Данное решение является правильным</a>
                                </div>
                            </div>
                        </div>
                        <div class="block-comment">
                            <div class="avatar">
                                <img src="https://yt3.ggpht.com/a-/AJLlDp08h0lVWbzw1hrzluGlGxw8psowm8Ygzeulgg=s900-mo-c-c0xffffffff-rj-k-no" class="img-responsive">
                            </div>

                            <div class="content">
                                <div class="header">
                                    <div class="info">
                                        <div class="name">Григорий Явлинский</div>
                                        <div class="time">12.09.2017 15:42</div>
                                    </div>
                                </div>
                                <div class="body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam ipsam corporis, sunt quae suscipit voluptas vero omnis numquam aliquid pariatur odio, aliquam et, eveniet recusandae? Minima delectus vitae molestiae!</p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quisquam, reiciendis voluptatibus earum labore esse quos maxime non unde beatae veniam et eaque facilis cumque expedita, harum in laborum accusantium?</p>
                                </div>
                                <div class="footer">
                                    <a href="#">Данное решение является правильным</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="main-footer">
        <div class="container">
            Copyright &copy;2018
        </div>
    </footer>

    <script src="/node_modules/vanilla-modal/dist/index.js"></script>
    <script src="./script.js"></script>
    <!---modal window-->
    <div class="modal">
        <div class="modal-inner">
            <a data-modal-close>&times;</a>
            <div class="modal-content"></div>
        </div>
    </div>
    <!--modal window-->
    <div id="about-item" class="modal-hider">
        <div class="shop-item-info">
            <div class="image">
                <img class="img-responsive" src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c02637626.jpg" alt="HP Pavilion dv7-6053er">
            </div>
            <div class="about">
                <div class="title">HP Pavilion dv7-6053er</div>
                <div class="params">
                    <ul>
                        <li>Двухъядерный роцессор Intel Core i5 </li>2,3 ГГц с поддержкой технологии Hyper Threading. li{Видеокарта Radeon HD 6770M.}
                        <li>Двухъядерный роцессор Intel Core i5 </li>
                        li{Оперативная память 6 Гб.}
                        <li>Двухъядерный роцессор Intel Core i5 </li>
                        li{Жёсткий диск 750 Гб.}
                        <li>Двухъядерный роцессор Intel Core i5 </li>
                    </ul>
                </div>
                <div class="description">
                    <p>Помнится лет семь назад рынок ноутбуков вообще и игровых в особенности не очень был развит. Их покупали только в том случае, если действительно требовался мобильный компьютер. На большую мощность, а тем более на мощность, подходящую
                        для игр рассчитывать не приходилось. </p>
                    <p>Года два-три спустя ситуация стала меняться. Ноутбуков становилось больше, их стоимость приближалась к стоимости обычных стационарных домашних ПК. Уже можно было приобрести интересный аппарат, как для работы, так и для игр. Но стоимость
                        отдельных представителей "игровой породы" была очень высока. Да и производительность всё-таки не была такой баснословной, как это пытались показать разработчики.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="video-modal" class="modal-hider">
        <iframe src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>

</html>